<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>◊(select 'h1 doc) – ◊|@site-name|</title>

  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/markdown.css">
</head>

<body>
WARN: This is another template.

<article id="container" class="markdown-body">
◊->html[doc]
</article>

</body>
</html>
