<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>This is h1 – Pollen Hello world</title>

  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/markdown.css">
</head>

<body>
WARN: This is another template.

<article id="container" class="markdown-body">
<root><h1 id="this-is-h1">This is h1</h1><h2 id="this-is-h2">This is h2</h2><p>emdash test — — yeah.</p>
</root>
</article>

</body>
</html>