<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>wow – Pollen Hello world</title>
  <link rel="stylesheet" type="text/css" href="/pollen-sandsand/styles.css">
  <link rel="stylesheet" type="text/css" href="/pollen-sandsand/markdown.css">
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
  </script>
</head>
<body>

<article id="container" class="markdown-body">
<root><h1>wow</h1>

<h1 id="hello-world">Hello world</h1><h2 id="pollen--markdown">Pollen + Markdown</h2><ul><li><p>You <strong>wanted</strong> it — you <em>got</em> it.</p></li><li><p><a href="https://google.com/search?q=racket">search for Racket</a></p></li></ul>

<h1>I wonder if $2^{\aleph_\alpha} = \aleph_{\alpha+1}$?</h1>


$ax^2+bx+c=0$
</root>
</article>

<nav id="navs">
Current: <a href="hello.html"><code>hello.html</code></a>. <br>



Prev: <a href="index.html"><code>index.html</code></a>. <br>
Next: <a href="hello-sub1.html"><code>hello-sub1.html</code></a>. <br>
</nav>
</body>
</html>