<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>◊(select 'h1 doc) – ◊|@site-name|</title>
  <link rel="stylesheet" type="text/css" href="/pollen-sandsand/styles.css">
  <link rel="stylesheet" type="text/css" href="/pollen-sandsand/markdown.css">
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
  </script>
</head>
<body>

<article id="container" class="markdown-body">
◊->html[doc]
</article>

<nav id="navs">
◊(define parent-page (parent here))
◊(define prev-page (previous here))
◊(define next-page (next here))

Current: <a href="◊|here|"><code>◊|here|</code></a>. <br>

◊when/splice[parent-page]{
Up: <a href="◊|parent-page|"><code>◊|parent-page|</code></a>. <br>
}

◊when/splice[prev-page]{
Prev: <a href="◊|prev-page|"><code>◊|prev-page|</code></a>. <br>
}
◊when/splice[next-page]{
Next: <a href="◊|next-page|"><code>◊|next-page|</code></a>. <br>
}
</nav>
</body>
</html>
