<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>hello world subdir – Pollen Subdir</title>
  <link rel="stylesheet" type="text/css" href="/pollen-sandsand/styles.css">
  <link rel="stylesheet" type="text/css" href="/pollen-sandsand/markdown.css">
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
  </script>
</head>
<body>

<article id="container" class="markdown-body">
<root><h1>hello world subdir</h1>

owoooooo
</root>
</article>

<nav id="navs">
Current: <a href="subdir/index.html"><code>subdir/index.html</code></a>. <br>



Prev: <a href="hello-sub2.html"><code>hello-sub2.html</code></a>. <br>

</nav>
</body>
</html>